[app_settings]
screenshot_filepath = #SCREENSHOT FILEPATH GOES HERE
api_key = #OPENAI API KEY GOES HERE
answer_label_color = color: rgb(0, 0, 0);

# GUIDE

#screenshot_filepath = C:\Users\ExampleUser\Documents\screenshots\*.png
#api_key = #OPENAI API KEY GOES HERE
#answer_label_color = #define a color for the answer text here
